MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Escogido00&Madrid
MYSQL_DATABASE=Segurcaixa
MYSQL_AUTH_PLUGIN=mysql_native_password
MYSQL_PORT=3306
PEARL_ACCOUNT_ID=6694f8a2491be35cb6879d4b
PEARL_SECRET_KEY=oFlnh40mX0cW3WKv7uG6erWbXqFHb7gm
PEARL_OUTBOUND_ID=686294f10d5921f7a531653a
